<!--
   Erika Vanderhoff
   CSD-340
   Assignment 3.2
   06/04/22
-->
<!DOCTYPE html>
   <head>
      <title>CSD-340 Web Development with HTML and CSS</title>

      <!--link to css-->
      <link rel="stylesheet" type="text/css" href="vanderhoff_EX2.css">

      <!--links to google fonts-->
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

      <!--Meta data-->
      <meta name="description" content="webpage for CSD 340" />
      <meta name="keywords" content="webpage, html, css" />
      <meta name="date" content="06/04/22" />
      <meta http-equiv="author" content="Erika Vanderhoff" />
   </head>
   <body>
      <div id="containter"></div>
      <h1>The Lion the Witch and the Wardrobe</h1>
      <h2>Chapter 1</h2>
      <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non laoreet tortor. Proin in auctor metus, sit amet pretium purus. Sed lacinia odio non ex interdum, nec faucibus nunc maximus. Praesent auctor tempus velit. Maecenas id euismod leo, sed lacinia lectus. Aliquam quis lacus venenatis, commodo nisi quis, imperdiet nunc. Sed quis lacus ac sem tristique cursus. Aliquam laoreet consectetur tortor. Nulla malesuada luctus ornare. Nam aliquam massa vel nisi gravida, quis maximus velit eleifend. <span class="sentance">Phasellus lacinia non mi et efficitur.</span> Curabitur ultrices condimentum arcu semper hendrerit. Nam condimentum diam nunc, eget interdum diam gravida vel. Donec commodo turpis et risus vehicula, et scelerisque mi ultricies. Fusce purus lectus, placerat ac ultricies et, dignissim at diam. Curabitur laoreet lectus a quam posuere, et hendrerit arcu congue.</p>
      <p>Nunc ultrices in odio sed tempor. In sit amet eros ullamcorper, faucibus diam vel, luctus augue. Pellentesque congue rutrum elit quis egestas. Praesent non arcu fermentum, gravida orci et, placerat turpis. Mauris sollicitudin, nisl a dignissim pellentesque, ipsum tellus lobortis dolor, ornare imperdiet orci diam id mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque fermentum quam eu lectus dignissim faucibus. Curabitur bibendum gravida mollis.</p>
      <p>Etiam maximus dignissim velit. Pellentesque enim urna, euismod non augue sit amet, rhoncus efficitur nunc. Morbi laoreet quam urna. In risus tortor, molestie in pretium id, posuere eu ligula. Aliquam vestibulum mauris nec velit suscipit, sit amet rhoncus ex sodales. Cras luctus condimentum velit, in vestibulum arcu ultrices eget. Curabitur tempus ligula a erat feugiat, id semper purus maximus. In turpis quam, sodales nec elementum eu, fringilla id lectus. Praesent consectetur imperdiet ipsum vitae hendrerit. Aenean et tincidunt augue. Suspendisse leo nulla, semper eu varius ut, aliquet vel ante.</p>
      <p>Curabitur sed rutrum ipsum. Etiam a convallis elit. Nam varius porttitor congue. Nullam in aliquet quam, nec congue lectus. Ut malesuada massa in malesuada lobortis. Nullam pellentesque risus consequat, posuere enim sit amet, dignissim metus. Maecenas quis nulla ex. Nullam maximus felis at ante tincidunt tempor. Praesent commodo egestas nibh quis ullamcorper. Morbi ullamcorper eros sed nulla fermentum, sed scelerisque odio semper. In rhoncus lectus lorem, at lacinia leo pretium in. Curabitur mattis, mi sed dignissim pharetra, ligula felis semper lectus, quis scelerisque metus mi id elit. Nunc dapibus non sem eget molestie.</p>
      <hr/>
      <address>
         <p><a href="https://degrees.bellevue.edu/">Bellevue University</a></p>
         <p>street address</p>
         <p>city, state, zip</p>
      </address>
   </body>
</html>