/*
Erika Vanderhoff
CSD-340
Assignment 3.2
06/04/22
*/

html, body{
   font-size: 16px;
}
h1, h2 {
   font-family: 'Oswald', Verdana, Arial, sans-serif;
}
h1 {
   font-weight: 700;
   text-transform: uppercase;
   font-size: 3.052em;
   word-spacing: .5em;
   margin: 0em;
   text-align: center;
}
h2 {
   font-weight: 500;
   font-size: 2.441em;
   word-spacing: .2em;
   margin: 0em;
   text-align: left;
   padding-top: 15px;
}
p {
   font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
   font-weight: 400;
   line-height: 1.4em;
}
.sentance {
   font-style: italic;
}
.intro {
   text-indent: 2em;
}
address {
   font-family: 'Quattrocento', Georgia, "Times New Roman", serif;
   text-align: center;
}
address a {
   font-weight: bold;
   font-size: 1.25em;
   color: #4F3674;
   text-decoration: none;
}
address a:hover {
   text-decoration: underline;
   background-color: #d6a800;
}
address a:visited {
   color: #625771;
}
