/*
Erika Vanderhoff
CSD-340
Assignment 12.3
07/21/2022
*/

* {
   margin: 0 auto;
   padding: 0;
   display: block;
   font-family: 'Nunito', sans-serif;
   font-weight: 100;
   color: rgb(47, 47, 47);
}


h1{
   font-size: 80px;
   left: 275px;
   color: white;
   position: absolute;
   bottom: 55px;
   transition: 1s;
}
h2{
   color: black;
   font-size: 125px;
   padding-top: 50px;
   padding-left: 200px;
}
img{
   overflow: hidden;
   display: block;
   object-fit: cover;
   border-radius: 50px;
   width: 400px;
   height: 325px;
   transition: 1s;
}


#intro{
   position:relative;
   width: 100%;
   min-height: 100vh;
   background-repeat: no-repeat;
   background-size: cover;
   overflow: hidden;
   margin-top: 0 auto;
}
#intro-right-div {
   position:absolute;
   top:0;
   width: 100vw;
   height: 70vh;
   background-color: gray;
}
#intro-right-div h1{
   left: 50px;
   top: 300px;
}
#intro-right-div:hover h1{
   transition: 1s;
   font-size: 100px;
   top: 55px;
}
#intro-left-div {
   position: absolute;
   bottom: 0;
   height: 30vh;
   width: 100vw;
   transition: 1s;
   background-color: gray;
   border:0px;
}
#intro-left-div:hover{
   box-shadow: 10 0 0 0 darkgray;
   height:50vh;
   transition: 1s;
   bottom: 10px;
}
#intro-left-div img {
   width: 200px;
   height: 200px;
   border-radius: 50%;
   position: absolute;
   bottom: 50px;
   left: 50px;
   border-color: white;
}
#intro-left-div:hover img {
   width: 250px;
   height: 250px;
   transition: 1s;
}
#intro-left-div:hover h1 {
   left: 325px;
   font-size: 100px;
   transition: 1s;
}
.grid-container {
   width: 70%;
   display: grid;
   grid-template-columns: auto auto auto;
   grid-template-rows: auto;
   column-gap: 12px;
}
.card {
   width: 400px;
   height: auto;
   display: block;
   transition: 1s;
   border-top-right-radius: 50px;
   border-top-left-radius: 50px;
   padding-top: 50px;
   font-size: 15px;
}
.card:hover {
   width: 450px;
   height: auto;
   transition: 1s;
   font-size: 25px;
}
.card:hover img {
   width: 450px;
   height: 375px;
   transition: 1s;
}
.card-title{
   font-size: 45px;
   color: rgb(53, 53, 53);
   transition: 1s;
}


#hobbies {
   padding-top: 175px;
   height: auto;
   width: 100%;
   padding-bottom: 175px;
   background-color: rgb(167, 167, 167);
}
#experience {
   height: auto;
   width: 100%;
   padding-bottom: 175px;
}


footer{
   height: 25vh;
   background-color: gray;
   font-size: 25px;
   position: relative;
}
#contact{
   position: absolute;
   right: 10px;
   top: 33%;
   text-align: right;
}
#button a{
   color:white;
   transition: 1s;
}
button{
   color: rgb(255, 255, 255);
   background-color: rgb(61, 61, 61);
   border:0;
   font-size: 15px;
   right: 0;
   padding: 15px 32px;
   display: inline-block;
   border-radius: 5px;
   transition: 1s;
   margin-top: 10px;
}
button:hover{
   background-color: rgb(211, 211, 211);
   color: black;
   transition: 1s;
}


script{
   display: none;
}
title{
   display: none;
}