/*
Erika Vanderhoff
CSD-340
Assignment 4.3
06/07/22
*/

#container {
   font-family: 'Oswald', Verdana, Arial, sans-serif;
   text-align: center;
}
h3 {
   font-weight: 500;
}
#left {
   width: 45%;
   font-family: 'Oswald', Verdana, Arial, sans-serif;
   font-weight: 300;
   border: 1px solid red;
   border-radius: 15px;
   padding: 10px;
   float: left;
}
#right {
   width: 45%;
   font-family: 'Oswald', Verdana, Arial, sans-serif;
   font-weight: 300;
   border: 1px dashed red;
   border-radius: 15px;
   padding: 10px;
   list-style-type: upper-roman;
   float: right;
}
#last {
   width: 100%;
   margin-top: 60%;
   float: right;
   margin-bottom: 20px;
}
a {
   font-family: 'Oswald', Verdana, Arial, sans-serif;
   text-decoration: none;
}
a:hover {
   text-decoration: underline;
}
#top {
   float: right;
}