<!--
   Erika Vanderhoff
   CSD-340
   Assignment 4.3
   06/07/22
-->

<!DOCTYPE html>
   <head>
      <title>CSD 340 Web Development with HTML and CSS</title>
      <link rel="stylesheet" type="text/css" href="vanderhoff_EX3.css">

      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
   </head>
   <body>
      <div>
         <h1 id="container">Assignment 3.4: Build a Web Page Exercise - Part 3</h1>
         <div id="right">
            <h3>Top 10 Favorite Movies</h3>
            <ol>
               <li>Lord of the Rings</li>
               <li>Fellowship of the Ring</li>
               <li>Return of the King</li>
               <li>The Help</li>
               <li>Seven Brides for Seven Brothers</li>
               <li>Oceans Eight</li>
               <li>The Lion the Witch and the Wardrobe</li>
               <li>Prince Caspion</li>
               <li>The Voyage of the Dawn Tredder</li>
               <li>La La Land</li>
            </ol>
         </div>
         <div id="left">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
               <li>Review can be helpful</li>
               <li>Inner workings of Hash Maps</li>
               <li>SQL</li>
               <li>MongoDB is cool</li>
               <li>Java has pre-made linked list</li>
            </ul>
         </div>
         <div id="last">
            <p><a href="https://theuselessweb.com/" target="_blank">My favoriwe website?</a></p>
            <p id="top"><a href="#container">back to top</a></p>
         </div>
      </div>
   </body>
</html>